###########################################################################
# Ender 3 v1 with BigTreeTech SKR Mini E3 v3.0, TFT35 E3 v3.0 and BLTouch #
# Config created by RicME85, 07/04/2025                                   #
###########################################################################

[include mainsail.cfg]
[include kinematics.cfg]
[include skr_mini_e3_v3.cfg]
[include cb1.cfg]
[include ebb42.cfg]
[include bltouch.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100